#version: '3.8'
#
#services:
#  asterisk:
#    image: andrius/asterisk:latest  # Популярный maintained образ
#    container_name: asterisk
#    #    restart: unless-stopped
#    ports:
#      - "5060:5060/udp"
#      - "5060:5060/tcp"
#      - "10000-10200:10000-10200/udp"
#      - "8088:8088/tcp"
#    volumes:
#      - ./config:/etc/asterisk
#      - ./logs:/var/log/asterisk
#      - ./spool:/var/spool/asterisk
#    environment:
#      - TZ=Europe/Moscow
#
#  ivr-app:
#    build: .
#    container_name: ivr-app
#    ports:
#      - "4573:4573"
#      - "8080:8080"
#    depends_on:
#      - asterisk
#    networks:
#      - ivr-network
##    restart: unless-stopped
#
#networks:
#  ivr-network:
#    driver: bridge


#services:
#  asterisk:
#    image: andrius/asterisk:latest
#    container_name: asterisk
#    restart: unless-stopped
#    ports:
#      - "5060:5060/udp"
#      - "5060:5060/tcp"
#      - "10000-10200:10000-10200/udp"  # RTP порты
#    network_mode: host  # ← Важно! Используем host network
#    volumes:
#      - ./config:/etc/asterisk
services:
  kafka:
    image: apache/kafka-native
    container_name: kafka-container
    ports:
      - "9092:9092"
    environment:
      # Configure listeners for both docker and host communication
      KAFKA_LISTENERS: CONTROLLER://localhost:9091,HOST://0.0.0.0:9092,DOCKER://0.0.0.0:9093
      KAFKA_ADVERTISED_LISTENERS: HOST://192.168.1.32:9092,DOCKER://kafka:9093
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: CONTROLLER:PLAINTEXT,DOCKER:PLAINTEXT,HOST:PLAINTEXT
      # Settings required for KRaft mode
      KAFKA_NODE_ID: 1
      KAFKA_PROCESS_ROLES: broker,controller
      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
      KAFKA_CONTROLLER_QUORUM_VOTERS: 1@localhost:9091

      # Listener to use for broker-to-broker communication
      KAFKA_INTER_BROKER_LISTENER_NAME: DOCKER

      # Required for a single node cluster
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1

  kafka-ui:
    image: kafbat/kafka-ui:main
    ports:
      - 8081:8080
    environment:
      DYNAMIC_CONFIG_ENABLED: "true"
      KAFKA_CLUSTERS_0_NAME: local
      KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS: kafka:9093
    depends_on:
      - kafka